# kafka_real_project

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/mic/: Main.java
kafka-consumer-database/src/main/java/net/mic/springboot/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/net/mic/springboot/config/: CouchbaseConfig.java
kafka-consumer-database/src/main/java/net/mic/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/mic/springboot/repo/: WikimediaRepo.java
kafka-consumer-database/src/main/java/net/mic/springboot/service/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/mic/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/net/mic/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/net/mic/springboot/model/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/net/mic/springboot/service/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/mic/kafkarealproject/: KafkaRealProjectApplication.java
src/test/java/com/mic/kafkarealproject/: KafkaRealProjectApplicationTests.java
